/*
    首页列表
*/
@import url('../Style/common.less');

.index-list {
    overflow: hidden;
    background: #fff;
    li {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }
    .tit {
        overflow: hidden;
        height: 28px;
        line-height: 28px;
        font-size: 16px;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .author {
        padding-right: 5px;
    }
    .con {
        line-height: 20px;
        font-size: 12px;
        color: #666;
    }
    time {
        font-size: 12px;
    }
    .bottom {
        margin-top: 5px;
    }
    .font {
        .iconfont {
            padding: 3px 5px;
            margin-right: 5px;
            border-radius: 5px;
            color: #fff;
        }
    }
}


/*
    主题类型图标
*/

.icon-top {
    background: red;
}

.icon-job {
    background: #00b38a;
}

.icon-share {
    background: green;
}

.icon-ask {
    background: blue;
}

.icon-good {
    background: violet;
}

.icon-undefined {
    display: none;
}

.data-load {
    .msg {
        line-height: 70px;
        text-align: center;
        font-size: 14px;
    }
}

.data-load-true {
    margin: 20px auto 20px auto;
    position: relative;
    animation: rotate-forever 1s infinite linear;
    height: 30px;
    width: 30px;
    border: 4px solid @style-main;
    border-right-color: transparent;
    border-radius: 50%;
    .msg {
        display: none;
    }
}

@keyframes rotate-forever {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}
