@import url('../Style/common.less');
.index-nav {
   
    ul {
       
        background: grey;
        margin: 0;
    }
    li {
        position: relative;
        line-height: 38px;
        &+li {
            &::after {
                position: absolute;
                top: 10px;
                bottom: 10px;
                content: "";
                border-left: 1px solid darken(@style-main, 10%);
                border-right: 1px solid lighten(@style-main, 10%);
            }
        }
    }
    .on {
        a {
            margin: 5px 10px;
            line-height: 28px;
            border-radius: 8px;
            background: darken(@style-main, 10%);
        }
    }
    a {
        display: block;
        font-size: 14px;
        text-align: center;
        color: #fff;
    }
}

